PORT=3000
JWT_SECRET=your_jwt_secret_key

# Cloud / Third-party DB (prod)
DATABASE_URL=postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME?schema=public

# Local PostgreSQL (dev)
DATABASE_URL=postgresql://USERNAME:PASSWORD@host.docker.internal:PORT/DATABASE_NAME?schema=public

# AWS
AWS_ACCESS_KEY=meow_meow_this_is_a_key
AWS_SECRET_ACCESS_KEY=meow_meow_this_is_a_mouse
AWS_REGION=probably_north
AWS_S3_BUCKET_NAME=beer_bucket
AWS_S3_BUCKET_REF=some_secret_ref
AWS_S3_ENDPOINT=to_ddos_this_endpoint